* {
  margin: 0;
  padding: 0;
  font-family: Candara, Verdana, sans-serif;
}
html {
  scroll-behavior: smooth;
}

body{
  background: #A6B3BA;
}

/*CSS DEL INICIO DE PANTALLA COMPLETA*/

.contenedor-general {
  margin: 50px auto;
  max-width: 80%;
}
.contenedor-inicio {
  max-height: 608px;
  max-width: 1000px;
  border-radius: 70px;
  overflow: hidden;
  box-shadow: 10px 10px 17px 0px rgba(158,158,158,1);
  background: #E1E6E8;
  display: flex;
  margin: auto;
  padding: 10% 5%;
  align-items: center;
  justify-content: center;
}
.img-inicio{
  width: 40%;
  overflow: hidden;
  border-radius: 150px;
}
.img-inicio img{
  width: 100%;
}
.contenedor-titulo {
  margin-right: 17%;
}

.opcionNav {
  text-decoration: none;
  color: white;
}

.titulo {
  text-align: center;
  color: #000;
  font-family: Candara;
}
.nombre {
  font-size: 4rem;
  text-transform: uppercase;
}

.subtitulo {
  font-size: 1.5rem;
}
.boton {
  border: solid 1px #000;
  text-decoration: none;
  font-weight: bold;
  padding: 10px 15px;
  display: block;
  margin: 2rem auto;
  width: 100px;
}
.boton:hover {

}
.main {
  width: 100%;
}

/*CSS DEL MENU SUPERIOR (NAV)*/

.barra-menu {
  display: block;
  max-width: 100%;
  height: 45px;
  background: rgb(17, 52, 72);
  position: sticky;
  top: 0;
  z-index: 100;
}
.barra-menu ul {
  display: flex;
  max-width: 1024px;
  margin: auto;
}
.barra-menu ul li {
  display: block;
  flex-grow: 1;
  padding: 2vh 0;
  cursor: pointer;
}

/*CSS DEL FOOTER*/

.contacto {
  padding: 10px;
  background: rgb(17, 52, 72);
  color: #fff;
}

.containter-footer-body {
  display: flex;
  justify-content: space-around;
  max-width: 1024px;
  margin: 7vw;
  margin-top: 3%;
}
.columns,
.columns a,
.columns li {
  color: #fff;
  list-style: none;
  padding-top: 10px;
}
.column1 {
  width: 40%;
}
.container-footer p {
  display: block;
  padding: 0px 10px;
  margin: 25px 0;
  padding: 7px 7px;
  text-align: center;
  font-size: 1rem;
  background-color: black;
}
/*CSS Titulo slider*/
.slider-courses{
}

/*CSS GRID*/

.grid_container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 150px;
  padding: 25px;
  grid-gap: 10px;
}
.grid_img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5%;
}
.grid_item:nth-child(4) {
  grid-row-start: span 2;
}
.grid_item:nth-child(5) {
  grid-column-start: span 2;
}
.grid_item:nth-child(6) {
  grid-column-start: span 2;
}
